#spring.application.name=payment-service
server.port=9191
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#spring.datasource.url=jdbc:h2:file:~/portal;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:file:C:/ShivaKumar/practise/h2/microservices_payment_service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=siva
#spring.datasource.password=kumar
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost